{
  "name": "miniMvvm",
  "version": "1.0.0",
  "description": "simple way to make mvvm, [live demo](https://renminghao.github.io/miniMvvm/index.html)",
  "main": "./build/index.js",
  "scripts": {
    "start": "node webpack/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renminghao/2.5km.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renminghao/2.5km/issues"
  },
  "homepage": "https://github.com/renminghao/2.5km#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "open": "0.0.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2"
  }
}
